@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove all button styles */
button {
  all: unset;
  cursor: pointer;
}

/* colors  */
:root {
  /* primary */
  --red: hsla(0, 78%, 62%, 1);
  --cyan: hsla(180, 62%, 55%, 1);
  --blue: hsla(212, 86%, 64%, 1);
  --yellow: hsla(34, 97%, 64%, 1);
  --black: hsla(234, 12%, 34%, 1);
  --bg: hsla(0, 0%, 98%, 1);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(./images/bg.svg);
  background-position: center top -3.75rem;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
}

/* container */

.container {
  margin: 5rem;
}

/* hero */

h1,
.bold {
  max-width: 33.75rem;
  margin: 0 auto;
  font-weight: 300;
  font-size: 2.25rem;
  line-height: 2.75rem;
  text-align: center;
  letter-spacing: 0.0156rem;
  color: var(--black);
}


.bold {
  background: linear-gradient(90.2deg, #AAEAE9 0.17%, #44D3D2 13.94%, #FCAE4A 32.99%, #EA5454 66.13%, #549EF2 92.81%, #E7EEF5 101.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.bold:after {
  content: "";
  display: flex;
  margin: 0 auto;
  height: 0.25rem;
  /* width: 33.75rem; */
  margin-top: 0.25rem;
  transition: 0.3s;
  position: absolute;
}

.bold {
  font-weight: 600;
}

.hero p {
  max-width: 33.75rem;
  margin: 0 auto;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  text-align: center;
  letter-spacing: 0.0065rem;
  color: var(--black);
  opacity: 0.5;
  padding-top: 1rem;
}


/* card */

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1.875rem;
  max-width: 69.375rem;
  padding-top: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 21.875rem;
  gap: 1.25rem;

  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.85);
  border: 0.0625rem solid rgba(255, 255, 255, 0.2);
  box-shadow: 0rem 0.9375rem 1.875rem -0.6875rem rgba(131, 166, 210, 0.5);
  backdrop-filter: blur(0.125rem);
  -webkit-backdrop-filter: blur(0.125rem);
  transition: ease-out 0.7s;
  position: relative;
}

.card:hover {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.9375rem);
  -webkit-backdrop-filter: blur(0.9375rem);
  box-shadow: 0rem 0.9375rem 2.625rem -0.6875rem rgba(131, 166, 210, 0.4);
  border: 0.0938rem solid rgba(255, 255, 255, 1);
  filter: saturate(1.5);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.card-red::before,
.card-blue::before,
.card-cyan::before,
.card-yellow::before {
  content: " ";
  width: 100%;
  height: 0.3125rem;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
  position: absolute;
}

.card:hover:before {
  transition: ease 0.3s;
  height: 0.9375rem;
}

.card h3 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: var(--black);
}

.card p {
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.4375rem;
  letter-spacing: 0.0056rem;
  color: var(--black);
  opacity: 0.5;
  padding-top: 0.375rem;
}

.card-icon {
  display: flex;
  justify-content: flex-end;
  padding-top: 2.375rem;
}

.h3-red,
.h3-blue,
.h3-yellow,
.h3-cyan {
  transition: ease 0.8s;
}

.h3-red:hover {
  color: var(--red);
  transition: ease 0.3s;
}

.h3-blue:hover {
  color: var(--blue);
  transition: ease 0.3s;
}

.h3-yellow:hover {
  color: var(--yellow);
  transition: ease 0.3s;
}

.h3-cyan:hover {
  color: var(--cyan);
  transition: ease 0.3s;
}

.card-padding h3:hover~.card-icon {
  filter: blur(0.125rem);
}

.card-padding {
  padding: 0 2rem 2rem 2rem;
}

.gap-30px {
  padding-top: 1.875rem;
}

span {
  display: flex;
  height: 0.3125rem;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: 0.5s;
}

/* colors  */
.red,
.card-red::before {
  background: linear-gradient(270deg, #EA5454 0%, rgba(255, 255, 255, 0) 157.91%);
}

.blue,
.card-blue::before {
  background: linear-gradient(270deg, #549EF2 0%, rgba(255, 255, 255, 0) 157.91%);
}

.cyan,
.card-cyan::before {
  background: linear-gradient(270deg, #44D3D2 0%, rgba(68, 211, 210, 0) 157.91%);
}

.yellow,
.card-yellow::before {
  background: linear-gradient(270deg, #FCAE4A 0%, rgba(255, 255, 255, 0) 157.91%);
}


.card-red:hover {
  transform: translateY(-1.25rem);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.card-yellow:hover {
  transform: translateY(1.25rem);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.card-blue:hover {
  transform: translateX(1.25rem);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.card-cyan:hover {
  transform: translateX(-1.25rem);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

/* breakpoints */

@media (max-width: 93.75rem) {
  body {
    background-position: center top 3.75rem;
  }
}

@media (max-width: 56.25rem) {
  .card-wrapper {
    justify-items: stretch;
  }

  .card {
    max-width: 100%;
  }

  .card-icon {
    justify-content: flex-start;
  }
}

/* mobile */

@media (max-width: 46.25rem) {
  /* body {
    background-size: cover;
    background-image: url(./images/bg-mobile.svg);
    background-position: center;
  } */

  h1,
  .bold {
    font-size: 2rem;
  }

  .hero p {
    font-size: 0.875rem;
  }

  .card-icon {
    justify-content: flex-end;
  }

  .card-wrapper {
    grid-template-columns: 1fr;
  }

  .card-red:hover,
  .card-cyan:hover,
  .card-yellow:hover,
  .card-blue:hover {
    transform: translateX(1.25rem);
  }
}

@media (max-width: 37.5rem) {

  h1,
  .bold {
    font-size: 1.625rem;
    line-height: 2rem;
  }
}

@media (max-width: 25rem) {

  .container {
    margin: 5.3125rem 2rem;
  }

  h1,
  .bold {
    font-size: 1.5rem;
    line-height: 2.25rem;
    letter-spacing: 0.0104rem;
  }

  .hero p {
    max-width: 20rem;
    font-size: 0.9375rem;
    line-height: 1.5625rem;
  }

  .card-icon {
    padding-top: 2.0625rem;
  }
}

@media (max-width: 18.75rem) {
  .card {
    text-align: center;
  }

  .card-icon {
    justify-content: center;
  }
}